#path to file on centOS /etc/nginx/vhosts/admin
#где admin пользователь
server {
	charset utf-8;
    client_max_body_size 128M;

	server_name signorpomidor.ru www.signorpomidor.ru;

    root        /var/www/admin/data/www/signorpomidor.ru/web;
    index       index.php;

    access_log  /var/www/admin/data/logs/access.log;
    error_log   /var/www/admin/data/logs/error.log;

	#access_log /var/www/httpd-logs/signorpomidor.ru.access.log;
	#error_log /var/www/httpd-logs/signorpomidor.ru.error.log notice;
	 location / {
        # Redirect everything that isn't a real file to index.php
        try_files $uri $uri/ /index.php$is_args$args;
    }
	 # deny accessing php files for the /assets directory
    location ~ ^/assets/.*\.php$ {
        deny all;
    }

	include /etc/nginx/vhosts-includes/*.conf;
	include /etc/nginx/vhosts-resources/signorpomidor.ru/*.conf;

	ssi on;
	#set $root_path /var/www/admin/data/www/signorpomidor.ru;
	#root $root_path;

	  location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass unix:/var/www/php-fpm/admin.sock;
        #fastcgi_pass unix:/var/run/php5-fpm.sock;
        try_files $uri =404;
    }

    location ~* /\. {
        deny all;
    }
	#location @php {
	#	fastcgi_index index.php;
	#	fastcgi_param PHP_ADMIN_VALUE "sendmail_path = /usr/sbin/sendmail -t -i -f webmaster@signorpomidor.ru";
	#	fastcgi_pass unix:/var/www/php-fpm/admin.sock;
	#	fastcgi_split_path_info ^((?U).+\.ph(?:p\d*|tml))(/?.+)$;
	#	try_files $uri =404;
	#	include fastcgi_params;
	#}
	listen 176.113.82.93:80;
}
